{
    "name": "904",
    "version": "1.0.0",
    "description": "Sample on angular and d3.js",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "frontend": "cd angular-d3-client && npx ng serve --open --proxy-config proxy.config.json",
        "server": "npm run frontend & npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joshuavantard/904.git"
    },
    "keywords": [
        "angular",
        "d3.js"
    ],
    "author": "Ishan <ishan1608@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joshuavantard/904/issues"
    },
    "homepage": "https://github.com/joshuavantard/904#readme",
    "dependencies": {
        "@angular/cli": "^6.2.7",
        "cors": "^2.8.5",
        "dotenv": "^6.1.0",
        "express": "^4.16.4"
    }
}
